events
{
    
}

http
{
    server
    {
        listen 443 ssl;
        root $ROOT_PATH;
        server_name kouferka.42.fr;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /crt/crf.crt;
        ssl_certificate_key /crt/privaet.key;
    }
}