server
{
    listen 443 ssl;
    root /wordpress;
    server_name kouferka.42.fr;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
    index index.php;
    location / {
    # try_files $uri $uri/ /index.php?$args;
    try_files $uri $uri/ =404 /index.php?$args;
    }

    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}

# server {
# 	listen 443 ssl;

#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	root /wordpress;

# 	index index.php index.html;

# 	location / {
# 		try_files $uri $uri/ =404 /index.php?$args;
#     }

# 	location ~ \.php$ {
# 		fastcgi_pass wordpress:9000;
# 		# fastcgi_pass unix:/run/php/php7.4-fpm.sock;
# 		fastcgi_index index.php;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		include fastcgi_params;
# 	}
# }