server
{
    listen 443 ssl;
    root /var/www/html;
    server_name kouferka.42.fr;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /crt/crf.crt;
    ssl_certificate_key /crt/private.key;
    index index.php;

    location / {
        try_files $uri $uri/ =404 /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}