#mariadb variables
DB_NAME = mariadb
DB_USER = kamal # change this to the user you want
USER_PWD = 12345 # change this to the password you want
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD = yes # change this to no if you want to set a root password but you have to change the mariadb script

#nginx variables
COUNTRY_NAME = MA # change this to your country
STATE = BG # change this to your state
LOCALITY = 1337 # change this to your locality
ORGANIZATION = 42 # change this to your organization
OUNIT = 42 # change this to your organization unit
COMMON_NAME = 42 # change this to your common name

#wordpress variables
WP_URL = localhost
WP_ADMIN = kamal # change this to the admin you want
WP_ADMIN_PWD = 12345 # change this to the password you want
WP_ADMIN_EMAIL = example@gmail.com # change this to the email you want
WP_USER = user # change this to the user you want
WP_USER_EMAIL = example2@gmail.com  # change this to the email you want
WP_USER_PWD = 12345 # change this to the password you want
ROOT_PATH = /var/www/html