#mariadb variables
DB_NAME = mariadb
DB_USER = kouferka
USER_PWD = 12345
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD = yes

#nginx variables
COUNTRY_NAME = MA
STATE = BG
LOCALITY = 1337
ORGANIZATION = 42
OUNIT = 42
COMMON_NAME = 42

#wordpress variables
WP_URL = kouferka.42.fr
WP_ADMIN = kouferka
WP_ADMIN_PWD = 12345
WP_ADMIN_EMAIL = kouferka@gmail.com
WP_USER = kamal
WP_USER_EMAIL = kamal@gmail.com
WP_USER_PWD = 12345
ROOT_PATH = /wordpress