<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.centered1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -800%);
  color: #cacacad8;
}

.centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -800%);
  color: #689dffb2;
}

.centered3 {
  position: absolute;
  top: 100%;
  left: 40%;
  transform: translate(-50%, -150%);
  color: hwb(0 100% 0%);
}

.centered4 {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -150%);
  color: hwb(0 22% 61%);
}

body, html {
  height: 100%;
  margin: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 .pic2{ 
 position: absolute; 
 z-index: 2; 
 top: 300; 
 left: 1200; 
 background-position:center;
 } 
.bg {
  /* The image used */
  background-image: url("https://wallpapercave.com/wp/JOwYdN1.jpg");

  /* Full height */
  height:100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
 <img src="https://i.pinimg.com/564x/46/c8/77/46c8779b5c0373175532e5dda22687da.jpg" height="60%" width="20%" class="pic2">
<div class="bg"></div>
</div>

<div class="container">
  <div class="centered1"><font size="+3"><strong>Whatever thou art, stay away!</strong></font></div>
</div>


<div class="container">
    <div class="centered2"><font size="+2"><strong>Hello there my name is Kamal aka TyranT</strong></font></div>
</div>

<div class="container">
  <div class="centered4"><font size="+8"><strong>Balthasar gelt</strong></font></div>
</div>

<div class="container">
  <div class="centered3"><font size="+1"><strong> Balthasar Gelt is the current Supreme Patriarch of the Imperial Colleges<br>
    of Magic and one of the Empire's greatest wizards of the age. The position<br>
    of Supreme Patriarch is the highest attainable position by a wizard within<br>
    the Empire. The patriarch is responsible for advising Emperor Karl Franz in<br>
    all decisions dealing with the arcane.<br>
    <br>
    Every few years each of the eight Colleges of Magic elect one of their<br>
    number to duel with an equal counterpart. The victor of this arcane duel<br>
    receives the office of Supreme Patriarch and the right to wield the ancient<br>
    Staff of Volans.<br>
    Balthasar Gelt is the most recent winner of this exalted position. Such is<br>
    his skill in the art of magic that he managed to defeat the former Supreme<br>
    Patriarch, Thyrus Gormann of the Bright Order, in the ritual duel at the<br>
    Obsidian Hall, taking over as Supreme Patriarch of the Colleges and<br>
    replacing the long-standing prominence of Fire within the Colleges with<br>
    that of Metal.</strong></font></div>
</div>

</body>
</html>